@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
@media (max-width: 1500px) {
    .carousel {
        height: 101vh;
        margin-top: -7px;
        width: 100%;
        overflow: hidden;
        position: relative;
    }
    .menu-icon{
        display: none;
    }
    .logoimg {
        top: -55px;
        width: 200px !important;
        height: 90px !important;
    }
    .left {
        width: 450px !important;
    }
    .right {
        width: 600px !important;
    }
    .pad0 {
        width: 80px !important;
    }
}
@media (max-width: 1480px) {
    #nav li a {
        font-size: 13px;
        text-decoration: none;
        font-weight: 500;
        line-height: 50px;
        display: block;
        padding: 0 5px;
    }
}
@media (max-width: 1400px) {

    .huge-text {
        font-size: 20rem;
    }
    .Contact-text {
        font-size: 18px;
        font-family: math;
        color: black;
        text-align: center;
        margin: 0 120px;
    }
    .contact-info {
        font-size: 16px;
        line-height: 1.5;
    }
    .search-bar {
        max-width: 1000px !important;  
    }
    .search-box {
        width: 450px !important;
    }
}
@media (max-width: 1330px) {
    #nav li a {
        font-size: 13px;
        text-decoration: none;
        font-weight: 500;
        line-height: 50px;
        display: block;
    }
    #nav li {
        position: relative;
        margin: 0 25px;
    }

}
@media (max-width: 1240px) {
    #nav li a {
        font-size: 13px;
        text-decoration: none;
        font-weight: 500;
        line-height: 50px;
        display: block;
    }
    #nav li {
        position: relative;
        margin: 0 20px;
    }
    .auto {
        max-width: 1100px;
    }
    .text1 {
            left: 250px;
    }
    .text1 .text-2 {
        font-size: 15px;
        text-align: justify;
    }
    .text2 {
        right: 220px;
    }
    .text2 .text-2 {
        font-size: 15px;
        text-align: justify;
    }
    .text3 {
        left: 250px;
    }
    .text3 .text-2 {
        font-size: 15px;
        text-align: justify;
    }
    .img1 {
        top: 40vh;
        position: absolute;
        width: 180px;
        left: 30px;
    }
    .img2 {
        top: 90vh;
        right: 0;
        position: absolute;
        width: 180px;
        padding: 0 20px 0 0;
    }
    .img3 {
        top: 140vh;
        position: absolute;
        width: 180px;
        left: 30px;
    }
    .text4 {
        font-size: 15px;
    }
    .search-bar {
        max-width: 800px !important;
    }
    .dropdown-text, .dropdown1 .dropdown-text, .dropdown2 .dropdown-text {
        font-size: 12px !important;
    }
    .dropdown-text3 {
        font-size: 12px !important;
    }
    .dropdown3 {
        width: 190px !important;
        margin: 0 10px !important;
    }
    .left {
        position: relative !important;
        width: 800px !important;
        height: 600px !important;
        background: white;
        border: 2px solid;
        top: 70px !important;
        bottom: 0;
        margin: auto;
        left: 0 !important;
    }
    .right {
        position: relative !important;
        width: 800px !important;
        height: 600px;
        background: white;
        top: 100px !important;
        bottom: 0;
        margin: auto;
        right: 0 !important;
    }
    .pay-element {
        height: 150vh !important;
    }
    .top-pay-pforment {
        top: 394px !important;
    }
    .pay-product2 {
        height: 399px !important;
        margin: auto;
        width: 100% !important;
        position: relative;
        display: inline-block;
        border-right: 3px ridge #cc8344 !important;
        border-top: 3px ridge #cc8344;
        border-left: 3px ridge #cc8344;
    }
    .pay-pforment2 {
        display: inline-block;
        position: absolute;
        max-width: 100% !important;
        min-width: 100% !important;
        height: 400px;
        border: 3px ridge #cc8344;
        padding: 10px 10px;
        left: 0 !important;
        width: 100% !important;
    }
    .pay-product {
        width: 100%;
    }
    .name li {
        display: grid;
        grid-template-columns: 100px repeat(3, 1fr);
        color: #000;
        row-gap: 10px;
        margin: 10px 0px;
        max-width: 100% !important;
        min-width: 100% !important;
        padding: 0 16px 0 5px;
    }
    ul.listCard0 {
        /* margin: 50px 0 0 0; */
        max-width: 100% !important;
        max-height: 300px;
        overflow-y: auto;
        display: inline-block;
        width: 100% !important;
        padding: 10px;
    }
    .listCard0 li {
        display: grid;
        grid-template-columns: 100px repeat(3, 1fr);
        color: #000;
        row-gap: 10px;
        margin: 10px 0;
        border: 1px solid #281f1b2b;
        max-width: 100% !important;
        min-width: 100% !important;
    }
}
@media (max-width: 1100px) {
    #nav li a {
        font-size: 13px;
        text-decoration: none;
        font-weight: 500;
        line-height: 50px;
        display: block;
    }
    #nav li {
        position: relative;
        margin: 0 10px;
    }
    #search input {
        text-align: center;
        background: #00000000;
        width: 500px;
        height: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid #000000;
        padding: 7px 25px;
        font-size: 16px;
        font-weight: 300;
    }
    .huge-text {
        font-size: 15rem;
    }
    .quote {
        font-size: 1.5rem;
    }
    .caption {
        font-size: 13px;
    }
    .nickname {
        font-size: 2rem;
    }
    .auto {
        max-width: 900px;
    }
    .text1 {
            left: 250px;
    }
    .text1 .text-1 {
        font-size: 15px;
    }
    .text1 .text-2 {
        font-size: 13px;
        text-align: justify;
    }
    .text2 {
        right: 220px;
    }
    .text2 .text-1 {
        font-size: 15px;
    }
    .text2 .text-2 {
        font-size: 13px;
        text-align: justify;
    }
    .text3 {
        left: 250px;
    }
    .text3 .text-1 {
        font-size: 15px;
    }
    .text3 .text-2 {
        font-size: 13px;
        text-align: justify;
    }
    .img1 {
        top: 40vh;
        position: absolute;
        width: 180px;
        left: 30px;
    }
    .img2 {
        top: 90vh;
        right: 0;
        position: absolute;
        width: 180px;
        padding: 0 20px 0 0;
    }
    .img3 {
        top: 140vh;
        position: absolute;
        width: 180px;
        left: 30px;
    }
    .text4 {
        font-size: 15px;
    }
    .Contact-text {
        font-size: 16px;
        font-family: math;
        color: black;
        text-align: center;
        margin: 0 50px;
    }
    .contact-info {
        font-size: 14px;
        line-height: 1.5;
    }
    .carousel1 .text-carousel1 .text-carousel1-2 {
        font-size: 15px  !important;
        padding: 20px  !important;
        text-align: center  !important;
        max-width: 100%  !important;
        font-weight: 400  !important;
    }
    .carousel1 .text-carousel1 {
        color: black  !important;
        font-size: 24px  !important; 
        width: 50%  !important;
        font-family: 'Poppins'  !important;
        height: 80%  !important;
        bottom: 0  !important;
        position: relative  !important;
        margin-top: auto  !important;
    }
    .carousel1 .text-carousel1 .text-carousel1-1 {
        padding: 30px 30px 0 30px  !important;
        text-align: center  !important;
        margin: auto  !important;
        font-weight: 600  !important;
        max-width: 100%  !important;
    }
    .carousel1 .background {
        background-size: 100% 70vh !important;
    }
    .carousel1 {
        height: 70vh !important;
        margin-top: 90px !important;
    }
    .card-news {
        width: 30% !important;
        margin: 9px calc(4% / 3) !important;
    }
    .recommended-12 {
        top: 45px !important;
        font-size: 25px !important;
    }
}
@media (max-width: 1000px) {
    #nav li a {
        font-size: 13px;
        text-decoration: none;
        font-weight: 500;
        line-height: 50px;
        display: block;
    }
    #nav li {
        position: relative;
        margin: 0 8px;
    }
    #search input {
        text-align: center;
        background: #00000000;
        width: 400px;
        height: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid #000000;
        padding: 7px 25px;
        font-size: 16px;
        font-weight: 300;
    }
    #header {
        --height: auto;
        height: var(--height);
        backdrop-filter: blur(5px);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 3;
        margin: auto;
        max-width: 100%;
        overflow: hidden;
    }
    #nav {
        position: relative;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        display: none;
    }
    .inlineBlock
        {
            display: inline-block !important;
        }
    .display-grid{
        display: grid !important;
    }
    .menu-icon {
        display: block;
        font-size: 40px;
        color: black;
        padding: 5px;
        width: 47px;
        float: right;
    }
    #header .img-web {
        position: absolute;
        width: 150px;
        height: 90px;
        filter: drop-shadow(2px 1px 2px black);
        z-index: 50;
    }
    #userShop {
        z-index: 51;
        position: absolute;
        right: 60px;
        top: 1px;
    }
    #search input {
        text-align: center;
        background: #00000000;
        width: 300px;
        height: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid #000000;
        padding: 7px 25px;
        font-size: 16px;
        font-weight: 300;
        display: none;
    }
    #search {
        left: 0;
        position: relative;
        width: 100%;
        margin: 2px 0px 0px;
        right: 0;
        text-align: center;
    }
    .Contact-text {
        font-size: 15px;
        font-family: math;
        color: black;
        text-align: center;
        margin: 0 20px;
    }
    .contact-info {
        font-size: 13px;
        line-height: 1.5;
    }
    .footer-col {
        width: 49%;
        padding: 0 1%;
        margin-left: 1%;
        text-align: center;
    }
    .footer form#review_form1 {
        width: 100%;
        display: grid;
        float: right;
        padding: 50px 0;
    }
    .footer-col-contact{
        width: 100%;
        display: grid;
        float: right;
        padding: 50px 0;
    }

    .footer-col .contact {
        font-size: 13px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        list-style: none;
    }
    .dropdown3 {
        position: relative !important;
        margin: 0 10px !important;
        left: 75% !important;
        top: -12px !important;
        width: 22% !important;
    }
    dropdown-list-item, .dropdown1 .dropdown-list1-item, .dropdown2 .dropdown-list2-item {
        font-size: 12px !important;
    }
    .left {
        position: relative !important;
        width: 600px !important;
        height: 600px !important;
        background: white;
        border: 2px solid;
        top: 70px !important;
        bottom: 0;
        margin: auto;
        left: 0 !important;
    }
    .right {
        position: relative !important;
        width: 600px !important;
        height: 600px;
        background: white;
        top: 100px !important;
        bottom: 0;
        margin: auto;
        right: 0 !important;
    }

    .logoimg {
        top: -55px;
        width: 160px !important;
        height: 70px !important;
        top: -40px !important;
        left: -40px !important;
    }
}
@media (max-width: 900px) {
    .thumbnail .item {
        width: 100px;
        height: 150px;
        flex-shrink: 0;
        position: relative;
    }
    .arrows-thumbnail {
        position: absolute;
        z-index: 2;
        width: 100%;
        bottom: 0;
        height: 210px;
    }
    .introduce {
        position: absolute;
        top: 30px;
        font-family: 'Bebas Neue';
        font-size: 70px;
        text-align: center;
        width: 100%;
        color: black;
    }
    .carousel1 {
        height: 40vh !important;
        margin-top: 90px !important;
    }
    .carousel1 .background {
        background-size: 100% 40vh !important;
    }
    .carousel1 .text-carousel1 {
        font-size: 22px !important;
        height: 100% !important;
    }
    .carousel1 .text-carousel1 .text-carousel1-2 {
        font-size: 13px !important;
        padding: 20px !important;
        text-align: center !important;
        max-width: 100% !important;
        font-weight: 400 !important;
    }
    .search-box input {
        padding: 10px !important;
        font-size: 12px !important;
    }
    .search-bar {
        max-width: 600px !important;
    }
    .dropdown, .dropdown1, .dropdown2 {
        width: 420px !important;
    }
    .dropdown-text, .dropdown1 .dropdown-text, .dropdown2 .dropdown-text {
        font-size: 12px !important;
        padding: 10px 10px !important;
    }
    .dropdown-text3 {
        font-size: 12px !important;
        padding: 10px 8px !important;
    }
    dropdown-list-item, .dropdown1 .dropdown-list1-item, .dropdown2 .dropdown-list2-item {
        font-size: 11px !important;
    }

}
@media (max-width: 800px) {
    .card-news {
        width: 45% !important;
        margin: 9px calc(4% / 2) !important;
    }
    .card-news .product a.product-name {
        min-height: 70px;
    }
}
@media (max-width: 700px) {
    .thumbnail .item {
        width: 80px;
        height: 130px;
        flex-shrink: 0;
        position: relative;
    }
    .arrows-thumbnail {
        position: absolute;
        z-index: 2;
        width: 100%;
        bottom: 0;
        height: 190px;
    }
    .thumbnail .item .content .title {
        font-weight: 500;
        font-size: 10px;
    }
    .thumbnail .item .content .description {
        font-weight: 300;
        font-size: 10px;
    }
    .huge-text {
        font-size: 10rem;
    }
    .quote {
        font-size: 1.1rem;
    }
    .caption {
        font-size: 10px;
    }
    .nickname {
        font-size: 1.5rem;
    }
    .img1 {
        top: 30vh;
        position: absolute;
        width: 250px;
        left: 0;
        right: 0;
        margin: auto;
    }
    #about {
        position: relative;
        width: 100%;
        height: 275vh;
    }
    .text1 {
        color: black;
        font-size: 20px;
        font-family: math;
        font-weight: 600;
        position: absolute;
        top: 62vh;
        left: 0;
        padding: 0 30px 0 30px;
    }
    .text1 .text-1 {
        font-size: 15px;
        width: 100%;
        text-align: center;
    }
    .img2 {
        top: 100vh;
        position: absolute;
        width: 250px;
        left: 0;
        right: 0;
        margin: auto;
    }
    .text2 .text-1 {
        font-size: 15px;
        text-align: center;
    }
    .text2 {
        color: black;
        font-size: 20px;
        font-family: math;
        font-weight: 600;
        position: absolute;
        top: 129vh;
        left: 0;
        right: 0;
        padding: 0 30px;
    }
    .img3 {
        top: 168vh;
        position: absolute;
        width: 250px;
        left: 0;
        right: 0;
        margin: auto;
    }
    .text3 {
        color: black;
        font-size: 20px;
        font-family: math;
        font-weight: 600;
        position: absolute;
        top: 200vh;
        left: 0;
        padding: 0 30px 0 30px;
    }
    .text3 .text-1 {
        font-size: 15px;
        text-align: center;
    }
    .colum-two {
        width: 100%;
        margin: 10px 0;
    }
    .carousel1 .text-carousel1 {
        font-size: 16px !important;
        height: 100% !important;
    }
    .carousel1 .text-carousel1 .text-carousel1-2 {
        font-size: 10px !important;
        padding: 20px !important;
        text-align: center !important;
        max-width: 100% !important;
        font-weight: 400 !important;
    }
    .left {
        position: relative !important;
        width: auto !important;
        height: 600px !important;
        top: 70px !important;
        margin: 0 80px !important;
    }
    .right {
        position: relative !important;
        width: auto !important;
        top: 100px !important;
        margin: 0 80px !important;
        right: 0 !important;
    }
    .oder-phone.magrin {
        display: none;
    }
    .oder-price.magrin {
        display: none;
    }
    .oder-num.magrin {
        display: none;
    }
    .oder-list {
        grid-template-columns: 100px repeat(2, 1fr) !important;
    }
    .right {
        position: relative !important;
        width: auto !important;
        top: 100px !important;
        margin: 0 0px !important;
        right: 0 !important;
    }
    .left {
        position: relative !important;
        width: auto !important;
        height: 600px !important;
        top: 70px !important;
        margin: 0 0px !important;
    }
    .information-change {
        padding: 0 0 0 60px !important;
    }
    .logoimg {
        top: -55px;
        width: 130px !important;
        height: 50px !important;
        top: -40px !important;
        left: -40px !important;
        border-radius: 0 !important;
        left: -2px !important;
        top: -2px !important;
    }
}
@media (max-width: 600px) {
    .arrows-next {
        float: right;
        height: 100%;
        width: 50px;
    }
    .arrows-prev {
        float: right;
        height: 100%;
        width: 50px;
    }
    .character img {
        height: 60vh;
    }
    .caption {
        font-size: 9px;
        font-weight: 600;
        width: 35%;
    }
    .logo {
        font-size: 150px;
        color: #000;
        z-index: 1;
    }
    .dropdown, .dropdown1, .dropdown2 {
        width: 350px !important;
        height: 70px;
    }
    .dropdown-text, .dropdown1 .dropdown-text, .dropdown2 .dropdown-text {
        font-size: 12px !important;
        height: 70px;
        padding: 10px 10px !important;
    }
    .recommended-12 {
        top: 40px !important;
        font-size: 18px !important;
    }
    .form-form {
        width: 300px !important;
    }
    .input-field {
        max-width: 274px !important;
    }
    .title {
        font-size: 1.5rem !important;
        color: #444;
        margin-bottom: 10px !important;
    }
    .toast{
        width: 300px !important;
    }
}
@media (max-width: 500px) {
    .huge-text {
        font-size: 6rem;
    }

    .character img {
        height: 60vh;
    }
    .caption {
        font-size: 8px;
        font-weight: 600;
        width: 35%;
    }
    .character img {
        height: 50vh;
    }
    .nickname {
        font-size: 1rem;
    }
    .quote {
        font-size: 1rem;
    }
    .arrows-prev {
        float: right;
        height: 100%;
        width: 50px;
    }
    .arrows-next {
        float: right;
        height: 100%;
        width: 50px;
    }
    .arrows button {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(113 113 113 / 14%);
        border: none;
        color: #fff;
        font-family: monospace;
        font-weight: bold;
        transition: .5s;
    }
    .thumbnail .item {
        width: 70px;
        height: 110px;
        flex-shrink: 0;
        position: relative;
    }
    .arrows-thumbnail {
        position: absolute;
        z-index: 2;
        width: 100%;
        bottom: 0;
        height: 140px;
    }
    .thumbnail .item .content .title {
        font-weight: 900;
        font-size: 6px;
    }
    .thumbnail .item .content .description {
            font-weight: 600;
            font-size: 7px;
    }
    .thumbnail {
        gap: 5px;
    }
    .logo {
        font-size: 120px;
        color: #000;
        z-index: 1;
    }
    .card1 {
        width: 350px !important;
    }
    ul.listCard {
        height: 80%;
        margin-right: -20px;
        overflow-y: scroll;
        max-width: 350px;
    }
    .card1.active {
        left: calc(100% - 350px);
    }
    ul.name {
        display: none;
    }
}
@media (max-width: 550px) {
    .card-news {
        width: 84% !important;
        margin: 9px calc(8%) !important;
    }
    .card-news .product a.product-name {
        min-height: 60px;
    }
}
@media (max-width: 400px) {
    .footer-col h4 {
        font-size: 12px;
    }
    .thumbnail .item {
        width: 50px;
        height: 90px;
        flex-shrink: 0;
        position: relative;
    }
    .arrows-thumbnail {
        position: absolute;
        z-index: 2;
        width: 100%;
        bottom: 0;
        height: 120px;
    }
    .thumbnail .item .content .title {
        font-weight: 900;
        font-size: 6px;
    }
    .thumbnail .item .content .description {
            font-weight: 600;
            font-size: 7px;
    }
    .thumbnail {
        gap: 5px;
    }
    .logo {
        font-size: 95px;
        color: #000;
        z-index: 1;
    }
    #userShop .user {
        font-size: 10px;
        width: 70px;
        border-radius: 5px;
        border: 1px solid;
    }
    #userShop .Shopping img {
        width: 25px;
        height: 25px;
    }
    .menu-icon {
        display: block;
        font-size: 35px;
        color: black;
        padding: 5px;
        width: 47px;
        float: right;
    }
    #header .img-web {
        position: absolute;
        width: 120px;
        height: 80px;
        filter: drop-shadow(2px 1px 2px black);
        z-index: 50;
    }
    #search input {
        width: 200px;
    }
}

@media (max-height: 800px) {
    .with-img {
        width: 20% !important;
        height: 40% !important;
    }
}
@media (max-height: 700px) {
    .with-img {
        width: 15% !important;
        height: 35% !important;
    }
}
@media (max-height: 600px) {
    .with-img {
        width: 15% !important;
        height: 35% !important;
    }
}
@media (max-height: 500px) {
    .with-img {
        width: 15% !important;
        height: 35% !important;
    }
}
@media (max-height: 400px) {
    .with-img {
        width: 5% !important;
        height: 25% !important;
    }
}
