/* Reset CSS */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    /* Emmet */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.inlineBlock
{
    display: inline-block;
}
html {
/*hành vi khi cuộn*/
    font-family: Arial, Helvetica, sans-serif;
}
/*common*/
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.text-white{
    color: #fff !important;
}
.text-center{
    text-align: center;
}
.row{
    margin-left: 10px;
    margin-right: 10px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.colum {
    float: left;
    padding: 0 8px;
}
.colum-full{
    width: 100%;
}
.colum-two{
    width: 50%;
}
.colum-three{
    width: 33.3333%;
}
/*common*/

/*
1.từ ngoài vào trong
2.từ trên xuống dưới
3.tổng quan đến chi tiết
*/

/*
1.vị trí
2.kích thước
3.màu sắc
4.kiểu dáng(kiểu chữ, hình tròn, vuông,...)
*/
#mainheader{

}
    #nav > li {
        display: inline-block;
    }

#nav {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    display: inline-block;
}
#nav li > a:before {
    height: 1px;
    bottom: 10px;
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    background: red ;
    transition: .3s linear;
}

#nav li:hover > a:before {
    left: 0;
    right: 0; /* Di chuyển thanh ngang về bên trái */
    transform-origin: left;
}
#nav li {
    position: relative;
    margin: 0 40px;
}

#nav > li > a{     /*thuộc tính chỉ ảnh hưởng cấp 1 ko ảnh hưởng đến cấp 2 (ở more)*/
    color: #000000;
    text-transform: uppercase; /*viết hoa */
}

#nav li a{
    font-size: 13px;
    text-decoration: none;
    font-weight: 500;
    line-height: 50px;
    display: block;
    padding: 0 15px;
}

#nav>li:hover>a {
    color: #c60018;
}
#header{
    --height: 90px;
    height: var(--height);
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    margin: auto;
    max-width: 100%;
}
#search {
    left: 0;
    position: absolute;
    /* max-width: 988px; */
    margin: 2px 0px 0px;
    right: 0;
    text-align: center;
}

.search-container {
    margin: 0 45px 0 45px;
    position: relative;
}

#search input {
    text-align: center;
    background: #00000000;
    width:700px; /* Adjust the width to leave space for the icon */
    height: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid #000000;
    padding: 7px 25px;
    font-size: 16px;
    font-weight: 300;
}
::placeholder { 
    color: rgb(3, 3, 3);     /* Firefox, Chrome, Opera */
}

  
#userShop
{
    z-index: 51;
    position: absolute;
    right: 10px;
    top: 1px;
}
#userShop .user
{
    margin-top: 15px;
    font-size: 18px;
    /* font-weight: 500; */
    color: black;
    border-radius: 5px;
    padding: 6px 12px 6px 12px;
    border: 1px solid;
}

#userShop a
{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}    
#userShop .Shopping
{
    position: relative;
    top: 10px;
    padding: 10px 15px 10px 10px;
    color: black;
    text-decoration: none;
}
#userShop .Shopping img
{
    width: 30px;
    height: 30px;
}
  /* Thêm hiệu ứng khi chuyển đổi các slide */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
  }
   
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
   
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

@media (max-width: 1500px) {
    #userShop .user {
        font-size: 17px;
        width: 100px;
        border-radius: 5px;
        border: 1px solid;
    }
    .carousel {
        height: 101vh;
        margin-top: -7px;
        width: 100vw;
        overflow: hidden;
        position: relative;
    }
}
#content{

}

#content .content-section{
    background: linear-gradient(585deg, #ffffff, black);
    width: 100%;
    height: 105vh;
    margin-left: auto;
    margin-right: auto;
    padding: 142px 7px 112px;
}

#content .section-heading{
    font-size: 90px;
    font-family: 'Bebas Neue';
    font-weight: 100;
    color: black;
    letter-spacing: 4px;
}


#content .section-heading,
#content .section-sub-heading{
    text-align: center;
}

#content .member-list{
    margin-top: 47px;
}

#content .member-name{
    margin:15px 0 15px 0;
    font-size: 15px;

}

#content .member-img{
    width: 60%;
    border-radius: 4px;/*bo góc*/
    image-rendering: pixelated;
}
/* contact-section */
#footer{

}
.contact-concent {
    margin-top: 32px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="fa-"] {
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;

}
.contact-form #form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .form-submit-btn{
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 010px 16px;
    float: right;
}
.contact-form .form-submit-btn:hover{
    opacity: 0.8;
    cursor: pointer;
}
.map-section img{
    filter: grayscale(50%);
    width: 100%;
}
#footer{
    padding: 64px 16px;
    text-align: center;
}
.socials-list{
    font-size: 24px;
}
#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
}
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.3);
}
#footer .coppy{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .coppy a{
    color: rgba(0, 0, 0, 0.6);
}
.header-zindex-1{
    z-index: 1;
}
.header-zindex-2{
    z-index: 2;
}


#product {
    min-height: 100vh;
    font-size: 16px;
    line-height: 1.3;
    font-family: 'Bebas Neue', cursive;
    overflow: hidden;
}

.wrapper {
    width: 500%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
}



.line {
    background-color: red;
    height: 1rem;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}

section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

section.character::before {
    content: '';
    width: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

.block {
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: translateX(-100%);
}

.saitama::before, .saitama .block {
    background-color: #ffc107;
}

.genos::before, .genos .block {
    background-color: #83cdc1;
}

.caption {
    position: absolute;
    bottom: 4rem;
    left: 4rem;
    width: 30%;
    font-weight: 400;
    color: #444;
    font-family: monospace;
    transform: translate(100%, 100%);
}

.character img {
    position: relative;
    z-index: 10;
    height: 90vh;
    width: auto;
    transform: translateY(-100%);
}

.huge-text {
    font-size: 25rem;
    width: 100%;
    text-align: center;
    color: #f52b2b;
    position: absolute;
    top: 20%;
    left: 0;
    transform: translateY(100%);
    font-weight: 700;
}

.nickname {
    position: absolute;
    top: 4rem;
    right: 4rem;
    font-size: 3rem;
    text-align: right;
    transform: translateY(-200%);
}

.nickname span {
    display: block;
    font-size: 70%;
    color: #fff;
}

.quote {
    position: absolute;
    bottom: 4rem;
    right: 4rem;
    font-size: 3rem;
    width: 30%;
    text-align: right;
    transform: translateY(200%);
}

.quote::before, .quote::after {
    content: '';
    color: #fff;
}
.logo{
    font-size: 200px;
    color: #000;
    z-index: 1;
}


.card1 {
    background: orange;
    overflow: hidden;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
ul.listCard {
    height: 80%;
    margin-right: -20px;
    overflow-y: scroll;
}
.card1.active {
    left: calc(100% - 500px);
}
.card1 h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 11%;
    display: flex;
    align-items: center;
}
.card1 .checkOut{
    height: 8%;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card1 .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    color: black;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card1 .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin: 10px 0;
    border: 1px solid #281f1b2b;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
    width: 16px;
    height: 16px;
    text-align: center;
}
.listCard .count{
    margin: 0 10px;
}

